<html>
<head>
  <meta charset="utf-8" />
<title>Contact Us | Manojmantra</title>
<style>
body {

  margin-left: 10%;
  margin-right: 10%;  
  border: 4px ridge skyblue;
padding: 10px 10px 10px 10px;
  font-family: sans-serif, Arial;
  background:skyblue;
  color :brown;
   }

#navigation ul {margin: 0; padding: 0; 
  list-style-type: none; list-style-image: none; }
#navigation li {display: inline; }
#navigation ul li a {text-decoration:none;  margin: 2px;
	padding: 5px 20px 5px 20px; color: purple;
	background: #000541; ;
	}
#navigation ul li a:hover {color: purple;
	background: #AA456D; }
a:hover{
background-color: #AA456D;
}
#header {
	background: #000541;
	font: bold italic normal 230% 'Times New Roman', Times, serif;
	<!letter-spacing: 0.2em;>
	margin: 0;
	padding: 15px 10px 15px 60px;
	height:230px;
}
#sidebar-a {
            float: left;
            width: 280px;
	    background: gray;
            height:730px;
	}

#content {

    margin-left:280px;
   background: white;
   font: italic normal 130% 'Times New Roman', Times, serif;	
  
   padding: 15px 10px 15px 10px;
   height:700px;
    }


#footer {
   clear:both;
   background:teal;
   font: italic blue normal 100% 'Times New Roman', Times, serif;	
   margin: 0;
   padding: 15px 10px 15px 60px;
   color:blue;
}
   
</style> 
</head>
<body id="blog">
<div class="head">
<nav id="header">
<center>
<a href ="index.html"><font size=8 ><b>Manojmantra</b></font></a>
<p><font size=6>Feel It My Way</font></p>
</center>
<br>
<div class="main">
<nav id="navigation">
<font size="4" >
<ul id="menu-page" class="menu">
<li id="menu-1" class="current_page_item menu-item-home menu-1"><a href="home.html" >Home</a></li>
<li id="menu-5" class="menu-item-5"><a href="/" >blog</a></li>
<li id="menu-2" class="menu-item-2"><a href="about.html" >About</a></li>

<li id="menu-3" class="menu-item-3 "><a href="resume.html" >My Resume</a></li>
<li id="menu-4" class="menu-item-4 "><a href="contactus.html" >Contact us</a>
</li>
</ul></font>
</nav>
</div>
</nav></div>
<div id="sidebar-a">
<center>
<h1><u><b>Programming</b></u></h1>

<p>C(0)
<p>C++(0)
<p>java(0)
<p><a href="pyth.html"><font color ="brown">python(1)</font></a></p>
</center>
</div>

<nav id="content">

<h1><font color="purple"><b><u>CONTACT US</u></b></font></h1>
<font size= "4">
<p>All the viewers and readers,if you have any kind of gueries regarding post,suggestion,
 advertisement and feedback om my blog Manojmantra,feel free to call me on <u><b><font color="black">+91 9933622166</font></b></u>
<p>or do drop an email.</p>
<p style="text-align: center;">
<div class="wp" id="wp-01">
<form name= "f1" action="" method="post" class="wp-form">
<p><strong>Your Name (required)<br />
    <span class=" your-name"><input type="text" name="name" value="" class="form-name" size="40" /></span> </strong></p>
<p><strong>Your Email (required)<br />
    <span class="your-email"><input type="text" name="email" value="" class="form-email" size="40" /></span> </strong></p>
<p><strong>Subject<br />
    <span class="your-subject"><input type="text" name="subject" value="" class="form-text" size="40" /></span> </strrong></p>
<p><strong>Your Message<br />
    <span class="your-message"><textarea name="message" class="form-textarea" cols="40" rows="10"></textarea></span> </strong></p>
<p><strong><input type="submit" value="Send" class="form-submit" /><strong></p>
<div class="wp-output-none"></div>
</form>
</div>
</p>
</font>
</nav>
<div class="foot">
<nav id="footer">
<table align="center" width="100%" border="0" cellpadding="1" cellspacing="1">
<tr>
<td align="left" width="33%" style="color:blue; padding-left:5px;"><script type="text/javascript">
document.write ('<p> <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
</td>
<td align="center" width="33%" style="color:blue;"> </td>
<td align="right" width="33%" style="color:blue; padding-right:5px;">Site Updated On : 03/11/2012</td>
</tr>
</table>
<br>
<h4><center>Developed By : Manoj Kumar Singh (Comp. Engg.)</center><h4>

</nav></div>
</body>
</html>
