<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Manojmantra</title>
<style>
body {

  margin-left: 10%;
  margin-right: 10%;  
  border: 4px ridge skyblue;
padding: 10px 10px 10px 10px;
  font-family: sans-serif, Arial;
  background:skyblue;
  color :brown;
   }

#navigation ul {margin: 0; padding: 0; 
  list-style-type: none; list-style-image: none; }
#navigation li {display: inline; }
#navigation ul li a {text-decoration:none;  margin: 2px;
	padding: 5px 20px 5px 20px; color: purple;
	background: #000541; ;
	}
#navigation ul li a:hover {color: purple;
	background: #AA456D; }
a:hover{
background-color: #AA456D;
}
#header {
	background: #000541;
	font: bold italic normal 230% 'Times New Roman', Times, serif;
	<!letter-spacing: 0.2em;>
	margin: 0;
	padding: 15px 10px 15px 60px;
	height:230px;
}
#sidebar-a {
            float: left;
            width: 280px;
	    background: gray;
            height:730px;
	}

#content {

    margin-left:280px;
   background: white;
   font: italic normal 130% 'Times New Roman', Times, serif;	
  
   padding: 15px 10px 15px 10px;
   height:700px;
    }


#footer {
   clear:both;
   background:teal;
   font: italic blue normal 100% 'Times New Roman', Times, serif;	
   margin: 0;
   padding: 15px 10px 15px 60px;
   color:blue;
}
   
</style> 

</head>
<body id="blog">
<div class="head">
<nav id="header">
<center>
<a href ="index.html"><font size=8 ><b>Manojmantra</b></font></a>
<p><font size=6>Feel It My Way</font></p>
</center>
<br>
<div class="main">
<nav id="navigation">
<font size="4" >
<ul id="menu-page" class="menu">
<li id="menu-1" class="current_page_item menu-item-home menu-1"><a href="home.html" >Home</a></li>
<li id="menu-5" class="menu-item-5"><a href="/" >blog</a></li>
<li id="menu-2" class="menu-item-2"><a href="about.html" >About</a></li>
<li id="menu-3" class="menu-item-3 "><a href="resume.html" >My Resume</a></li>
<li id="menu-4" class="menu-item-4 "><a href="contactus.html" >Contact us</a>
</li>
</ul></font>
</nav>
</div>
</nav></div>
<div id="sidebar-a">
<center>
<h1><u><b>Programming</b></u></h1>

<p>C(0)
<p>C++(0)
<p>java(0)
<p><a href="pyth.html"><font color ="brown">python(1)</font></a></p>
</center>
</div>
<nav id="content">
<div class="image">
  <img alt="" src="mee_ig1.png" style="border.thick solid red" height="300" width="400" align=right>
</div>
<h3><font = "Arial" color="purple"><b><u>About Manojmantra</u></b></font></h3>
<p><font color= "black">Manojmantra</font> welcomes you all.<font color= "black">Manojmantra</font> is 
launched on 20th October 2012 with a great enthusiasm and certain purpose.
Here, readers will be updated about latest tech globe ,ethical hacking 
related topics, can get different programs avialable in different languages and 
many more..........</p>
<p>Lastly I will say,<font color="red"> "Feel It My Way"</font>......</p>
<br>
<br>
</nav>
<div class="foot">
<nav id="footer">

<table align="center" width="100%" border="0" cellpadding="1" cellspacing="1">
<tr>
<td align="left" width="33%" style="color:blue; padding-left:5px;"><script type="text/javascript">
document.write ('<p> <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
</td>
<td align="center" width="33%" style="color:blue;"> </td>
<td align="right" width="33%" style="color:blue; padding-right:5px;">Site Updated On : 03/11/2012</td>
</tr></table>
<br>
<h4><center>Developed By : Manoj Kumar Singh (Comp. Engg.)</center><h4>
</nav></div>
</body>
</html>
